infile dictionary { 
_column(1   )   int year         %4f                                         
_column(5   )   str2 abbr        %2s                                         
_column(7  )   	byte stfips      %2f                                         
_column(9  )   	int ctyfips      %3f                                         
_column(12  )   byte registry    %2f                                         
_column(14  )   byte race        %1f                                         
_column(15  )   byte origin      %1f                                         
_column(16  )   byte sex         %1f                                         
_column(17  )   byte age         %2f                                         
_column(19  )   long pop         %8f
}
